<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<title>Övning 7</title>
    <style>
    
    body {
        font-family: 'Trebuchet MS', sans-serif;
        background-image: url(http://az616578.vo.msecnd.net/files/2016/03/23/635943566212276867210249251_concert-crowd.jpg);
    }
    
   
    
    p {
        font-size: 16px;
    }
	
	header {
		text-align: center;
        }
	
	
	ul {
		width:100%;
		display:block;
		list-style-type: none;
		padding: 0;}
	
	
	li {
		display:inline-block;
		text-transform: uppercase;
		background-color: black;
		padding: 10px;
		margin:15px;}
		
	
	
		
	li a {
		color: #ffffff;
		text-decoration:none;
		}	
    
    .intro .rules {
        font-style: italic;
        font-size: 12px;
    }
    
    label {
        margin-top: 10px;
        font-size: 14px;
    }   
    
    
    form {
            margin-top: 10px;
    margin-bottom: 10px;
    }
    
    .intro {
        height: 300px;
        width: 80%;
        text-align: center;
        margin: auto;
    }
    
    .intro .about {
        width: 70%;
        color: #ffffff;
        font-size:0.33em;
        margin: auto;
        padding: 20px;
    }
	
	.intro .about h1 {
		font-size: 35px;
		}
		
		.intro .about h2 {
		font-size: 25px;
		}
		
	.background-info {
		    background-color: #ffffff;
    width: 60%;
    margin: auto;
    opacity: 0.8;
	}	
    
    .formular {
        padding-bottom: 20px;
        padding-top: 20px;
          margin: auto;
    text-align: center;
	    margin-bottom: 30px;
    width: 80%;
    }

        .mellanrum {
                margin-top: 10px;
    margin-bottom: 10px;
        }
	
	
	button a {
		text-decoration: none;
		color: black;}
</style> 
</head>

    
    
<body>
<header>
<nav>
<ul>
  <li><a href="#">Startsida</a></li>
  <li><a href="#">Tävling</a> </li>
  <li><a href="#">Villkor och regler</a> </li>
 </ul> 
</nav>
</header>
<div class="intro">
    <div class="about">
    <h1>TÄVLING</h1>
    <h2>Vill du vinna biljetter till konserten med världens just nu största artist?</h2>
    <p>Fyll i formuläret nedan och skicka in</p>
    <p class="rules">OBS! Du måste vara 18 år för att delta. Vinnaren utses 24/12 och kontaktas via mail.</p>
    </div>
</div>
<main class="background-info">  
    <div class="formular">
<form>

    <div class="mellanrum"><label for="input1">Skriv ditt användarnamn</label>
    <input type="text" id="input1" placeholder="Användarnamn" />
<br /></div>
     <div class="mellanrum">
    <label for="input2">Skriv ditt lösenord</label>
    <input type="password" id="input2" placeholder="Lösenord" />
<br />
    </div>
    <div class="mellanrum">
    <label for="input3">Namn</label>
    <input type="text" id="input3" placeholder="Fullständigt namn" />
<br />
    </div>
    <div class="mellanrum">
    <label for="input4">Adress</label>
    <input type="text" id="input4" placeholder="Din adress" />
    </div>
        <div class="mellanrum">
       <div class="mellanrum">

    <label for="input5">E-post</label>
    <input type="text" id="input5" placeholder="namn@mail.se" />
           <br /></div>
            <div class="mellanrum">
    <label for="rad1">Om du vinner en biljett, vilken färg på t-shirten vill du då ha?</label><br>
    

    <input type="radio" id="rad1" name="knapp"/> <label for="rad1">Blå</label> <br>
    <input type="radio"  id="rad2" name="knapp"/> <label for="rad2">Rosa</label> <br>
    <input type="radio"  id="rad3" name="knapp"/> <label for="rad3">Svart</label> <br> <br>
            </div>
    <label for="select">Om du vinner en biljett, vilken arena vill du gå på?</label><br>
    <select id="select">
<optgroup label="Göteborg">
	<option>Scandinavium</option>
	<option>Nya Ullevi</option>
</optgroup>
<optgroup label="Stockholm">
	<option>Hovet</option>
	<option>Globen</option>
</optgroup>
</select>
    <br />
<div class="mellanrum">
    <label for="motivation">Berätta kort om dig själv och varför du vill vinna biljetterna:</label><br>
    <textarea rows="4" id="motivation" cols="50" placeholder="Motivera..."></textarea>
<br />
            </div>
    <button>Läs villkoren igen</button> 
	<input type="submit" value="Skicka in" />
 
</form>	
        </div>
    </main>
    
</body>
</html>	
