<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Övning 4</title>
<style>
    .square {
        
        border: #A9A9A9 solid 2px;
    }
    
    .n1 {
        background-color: #FA58AC;
        width: 150px;
        height: 150px;
    }
    
    .n2 {
        position: absolute;
        background-color: #0174DF;
         width: 200px;
        height: 130px;
        left: 280px;
        top:10px;
    }
    
     .n3 {
         position: absolute;
        background-color: #BDBDBD;
          width: 230px;
        height: 120px;
         top: 97px;
         left: 100px;
    }
    
     .n4 {
         position: absolute;
        background-color: #F5ECCE;
          width: 150px;
        height: 190px; 
         top: 200px;
    }
    
     .n5 {
         position: absolute;
        background-color: #40FF00;
           width: 50px;
        height: 300px;
         top: 40px;
         left: 244px;
    }
    
    p {
    text-align: center;    
    font-size: 22px;    
    }
    
</style>
</head>
<body>
        <div class="square n5">
        <p>5</p>
    </div>
    <div class="square n1">
        <p>1</p>
    </div>
    <div class="square n2">
        <p>2</p>
    </div>
    <div class="square n3">
        <p>3</p>
    </div>
    <div class="square n4">
        <p>4</p>
    </div>

    
    
    
    
</body>
</html>	